<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="718" id="KGk-i7-Jjw" customClass="MainPageTableViewCell" customModule="waither" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="718"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="718"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-U1-4pU">
                        <rect key="frame" x="0.0" y="32" width="327" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_blue" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-xy-sme">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-u4-Thn">
                                <rect key="frame" x="31" y="24.333333333333332" width="66" height="43.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.07" id="pzN-Qj-Uqp"/>
                                    <constraint firstAttribute="width" constant="65.969999999999999" id="z6j-ae-JOQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비가 오네요. 우산 챙기세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-St-Wmi" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="114" y="30" width="131" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30에 그칠 예정입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-Pp-OxQ" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="114" y="47" width="161" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="EJh-jR-AdI"/>
                            <constraint firstAttribute="bottom" secondItem="LaL-xy-sme" secondAttribute="bottom" id="I02-FQ-2ph"/>
                            <constraint firstItem="LaL-xy-sme" firstAttribute="top" secondItem="1oF-U1-4pU" secondAttribute="top" id="JSM-KA-Fvi"/>
                            <constraint firstItem="hgO-St-Wmi" firstAttribute="top" secondItem="fYj-u4-Thn" secondAttribute="top" constant="5.6666666666666679" id="LWG-Zu-g2w"/>
                            <constraint firstItem="Hbd-Pp-OxQ" firstAttribute="top" secondItem="hgO-St-Wmi" secondAttribute="bottom" constant="2" id="LYd-Jk-gM5"/>
                            <constraint firstItem="fYj-u4-Thn" firstAttribute="centerY" secondItem="1oF-U1-4pU" secondAttribute="centerY" id="OrS-cV-0iP"/>
                            <constraint firstAttribute="trailing" secondItem="LaL-xy-sme" secondAttribute="trailing" id="eZa-CP-ZAl"/>
                            <constraint firstItem="Hbd-Pp-OxQ" firstAttribute="leading" secondItem="fYj-u4-Thn" secondAttribute="trailing" constant="17" id="qm2-wb-iNn"/>
                            <constraint firstItem="LaL-xy-sme" firstAttribute="leading" secondItem="1oF-U1-4pU" secondAttribute="leading" id="sFJ-wA-lWI"/>
                            <constraint firstItem="fYj-u4-Thn" firstAttribute="leading" secondItem="1oF-U1-4pU" secondAttribute="leading" constant="31" id="up0-2P-3Vz"/>
                            <constraint firstItem="hgO-St-Wmi" firstAttribute="leading" secondItem="fYj-u4-Thn" secondAttribute="trailing" constant="17" id="wL7-Pw-fzu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-xs-dUo">
                        <rect key="frame" x="0.0" y="132" width="327" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_blue" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-ew-lfv">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="databox" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-cd-m4j">
                                <rect key="frame" x="39" y="18.333333333333346" width="55" height="55.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MZ2-fC-vqB"/>
                                    <constraint firstAttribute="height" constant="55.32" id="P96-oS-Hh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="웨이더님이 춥다고 답변하셨던 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-4k-jiU" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="114.00000000000001" y="29.666666666666657" width="165.33333333333337" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 따뜻하게 입으세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-kh-yKj" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="114" y="46.666666666666657" width="166" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-sq-pBp">
                                <rect key="frame" x="283" y="29.666666666666657" width="35" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rightArrow"/>
                                <connections>
                                    <action selector="settingButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p3m-A4-GTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVh-sq-pBp" secondAttribute="trailing" constant="9" id="AZh-0k-DqQ"/>
                            <constraint firstItem="4Uq-kh-yKj" firstAttribute="top" secondItem="Ky4-4k-jiU" secondAttribute="bottom" constant="2" id="Dag-yq-yWm"/>
                            <constraint firstAttribute="bottom" secondItem="5r7-ew-lfv" secondAttribute="bottom" id="YI9-YQ-QZN"/>
                            <constraint firstItem="iVh-sq-pBp" firstAttribute="centerY" secondItem="j1Z-xs-dUo" secondAttribute="centerY" id="Zw9-tM-AwP"/>
                            <constraint firstItem="5r7-ew-lfv" firstAttribute="top" secondItem="j1Z-xs-dUo" secondAttribute="top" id="aAd-qX-zR5"/>
                            <constraint firstItem="Ky4-4k-jiU" firstAttribute="leading" secondItem="pj1-cd-m4j" secondAttribute="trailing" constant="20" id="aAl-uS-kDF"/>
                            <constraint firstItem="pj1-cd-m4j" firstAttribute="centerY" secondItem="j1Z-xs-dUo" secondAttribute="centerY" id="bim-Ie-Bb4"/>
                            <constraint firstItem="4Uq-kh-yKj" firstAttribute="leading" secondItem="pj1-cd-m4j" secondAttribute="trailing" constant="20" id="iWL-ul-b01"/>
                            <constraint firstItem="pj1-cd-m4j" firstAttribute="leading" secondItem="j1Z-xs-dUo" secondAttribute="leadingMargin" constant="31" id="jp3-9l-UNW"/>
                            <constraint firstItem="Ky4-4k-jiU" firstAttribute="centerY" secondItem="pj1-cd-m4j" secondAttribute="centerY" constant="-8.8000000000000007" id="jyv-kX-cwk"/>
                            <constraint firstAttribute="height" constant="92" id="m1T-eP-1Yo"/>
                            <constraint firstItem="5r7-ew-lfv" firstAttribute="leading" secondItem="j1Z-xs-dUo" secondAttribute="leading" id="nXu-Hc-fYt"/>
                            <constraint firstAttribute="trailing" secondItem="5r7-ew-lfv" secondAttribute="trailing" id="suW-LP-BzA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-np-Ryu">
                        <rect key="frame" x="0.0" y="236" width="327" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_white" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-0G-1Bk">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="156"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-s6-Lgf">
                                <rect key="frame" x="20" y="18" width="12.666666666666664" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12.82" id="Nge-e8-wpN"/>
                                    <constraint firstAttribute="height" constant="12" id="uFf-OI-GtM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 마포구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-d8-HzO" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="39.666666666666664" y="16" width="93.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-hw-3mw">
                                <rect key="frame" x="39.666666666666664" y="33.999999999999993" width="28.999999999999993" height="67.333333333333314"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-bq-8WE" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="68.666666666666671" y="54" width="34.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_rain" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-04-JKI">
                                <rect key="frame" x="144" y="23" width="163" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="gBt-xf-ofu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tem" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-qV-o26">
                                <rect key="frame" x="30" y="115" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13.85" id="ilh-Mb-mfz"/>
                                    <constraint firstAttribute="height" constant="20.969999999999999" id="t2M-Dn-YHP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 0°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-hQ-bpN" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="52" y="122" width="43" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-mn-OKl">
                                <rect key="frame" x="106" y="122" width="1" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6md-yT-pX8"/>
                                    <constraint firstAttribute="height" constant="13" id="ukM-yx-DrY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 7°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-k9-9PY" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="116" y="122" width="42" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPa-0G-1Bk" secondAttribute="bottom" id="4Tj-Ne-BA9"/>
                            <constraint firstItem="ZSB-bq-8WE" firstAttribute="top" secondItem="xar-d8-HzO" secondAttribute="bottom" constant="22" id="6W1-gY-B6m"/>
                            <constraint firstItem="W3s-hQ-bpN" firstAttribute="centerY" secondItem="dTd-qV-o26" secondAttribute="centerY" constant="4" id="70j-qj-eLy"/>
                            <constraint firstItem="HPa-0G-1Bk" firstAttribute="leading" secondItem="qCG-np-Ryu" secondAttribute="leading" id="9s5-ms-zf9"/>
                            <constraint firstItem="BZm-s6-Lgf" firstAttribute="top" secondItem="qCG-np-Ryu" secondAttribute="top" constant="18" id="AzZ-fx-Jhz"/>
                            <constraint firstItem="BZm-s6-Lgf" firstAttribute="leading" secondItem="qCG-np-Ryu" secondAttribute="leading" constant="20" id="CQc-uG-aZL"/>
                            <constraint firstItem="xar-d8-HzO" firstAttribute="leading" secondItem="BZm-s6-Lgf" secondAttribute="trailing" constant="7" id="EtV-Q1-1We"/>
                            <constraint firstAttribute="trailing" secondItem="8TM-04-JKI" secondAttribute="trailing" constant="20" id="FRZ-I9-FWS"/>
                            <constraint firstItem="qvV-k9-9PY" firstAttribute="centerY" secondItem="W3s-hQ-bpN" secondAttribute="centerY" id="HeR-Yo-0is"/>
                            <constraint firstItem="a5x-hw-3mw" firstAttribute="top" secondItem="xar-d8-HzO" secondAttribute="bottom" constant="2" id="IQq-Tt-tnL"/>
                            <constraint firstItem="dTd-qV-o26" firstAttribute="leading" secondItem="qCG-np-Ryu" secondAttribute="leading" constant="30" id="Iat-rF-Jwl"/>
                            <constraint firstItem="xar-d8-HzO" firstAttribute="centerY" secondItem="BZm-s6-Lgf" secondAttribute="centerY" id="IfW-1W-Xzz"/>
                            <constraint firstItem="HPa-0G-1Bk" firstAttribute="top" secondItem="qCG-np-Ryu" secondAttribute="top" id="Kdy-H1-8op"/>
                            <constraint firstAttribute="height" constant="156" id="NQh-Pb-w69"/>
                            <constraint firstItem="W3s-hQ-bpN" firstAttribute="leading" secondItem="dTd-qV-o26" secondAttribute="trailing" constant="8.1500000000000004" id="Vpc-50-8Sq"/>
                            <constraint firstItem="a5x-hw-3mw" firstAttribute="leading" secondItem="xar-d8-HzO" secondAttribute="leading" id="g1I-d3-QlK"/>
                            <constraint firstAttribute="bottom" secondItem="8TM-04-JKI" secondAttribute="bottom" id="ja4-oz-eSp"/>
                            <constraint firstItem="ZSB-bq-8WE" firstAttribute="leading" secondItem="a5x-hw-3mw" secondAttribute="trailing" id="jqv-WL-PBy"/>
                            <constraint firstItem="qvV-k9-9PY" firstAttribute="leading" secondItem="nQf-mn-OKl" secondAttribute="trailing" constant="9" id="nEe-KY-Jsy"/>
                            <constraint firstAttribute="trailing" secondItem="HPa-0G-1Bk" secondAttribute="trailing" id="rDu-bO-2ib"/>
                            <constraint firstItem="8TM-04-JKI" firstAttribute="top" secondItem="qCG-np-Ryu" secondAttribute="top" constant="23" id="rhV-Ik-9m4"/>
                            <constraint firstItem="nQf-mn-OKl" firstAttribute="leading" secondItem="W3s-hQ-bpN" secondAttribute="trailing" constant="11" id="rqX-uB-HyI"/>
                            <constraint firstItem="nQf-mn-OKl" firstAttribute="centerY" secondItem="W3s-hQ-bpN" secondAttribute="centerY" constant="-1" id="t5n-nK-WNu"/>
                            <constraint firstAttribute="bottom" secondItem="dTd-qV-o26" secondAttribute="bottom" constant="20.030000000000001" id="ugX-ei-aL3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-vL-ZQh">
                        <rect key="frame" x="0.0" y="404" width="327" height="127"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_white_short" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-cv-iwz">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍향/풍속" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-An-IjR" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="42.666666666666671" y="14.666666666666686" width="45.666666666666671" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-JW-yHG" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="148" y="14.666666666666686" width="31.333333333333343" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-lT-Ymh" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="240.66666666666666" y="14.666666666666686" width="41.666666666666657" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-gn-ald">
                                <rect key="frame" x="31.666666666666671" y="12" width="68" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bgj-yP-svr"/>
                                    <constraint firstAttribute="width" constant="68" id="TVq-5E-f7X"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-KO-TOV">
                                <rect key="frame" x="137.66666666666666" y="12" width="52" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="BSx-8l-iMN"/>
                                    <constraint firstAttribute="height" constant="20" id="xYV-mn-lw9"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-Ew-SPa">
                                <rect key="frame" x="227.66666666666663" y="12" width="68" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ooa-Jp-45O"/>
                                    <constraint firstAttribute="height" constant="20" id="xd0-Wd-F5S"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-kr-qha">
                                <rect key="frame" x="48.666666666666657" y="50" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="bqU-DW-EF6"/>
                                    <constraint firstAttribute="height" constant="30" id="jjT-vC-tTl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="69c-Dd-ofJ">
                                <rect key="frame" x="144.66666666666666" y="49" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4eP-Om-I1d"/>
                                    <constraint firstAttribute="width" constant="38" id="eGY-Vl-i7G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-mp-0hu">
                                <rect key="frame" x="243.66666666666663" y="49" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="HTw-aY-Xj7"/>
                                    <constraint firstAttribute="height" constant="32" id="ZWx-xK-qrv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남동" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-Q5-SBE" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="30.666666666666671" y="99" width="21" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0.0m/s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-IN-K4U" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="60.666666666666657" y="98" width="40.333333333333343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~3mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-X6-Vu5">
                                <rect key="frame" x="141.66666666666666" y="98" width="43.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-TM-YHH">
                                <rect key="frame" x="55.666666666666664" y="98" width="1" height="14"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="J6S-HV-Igl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-A6-tWz" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="223.66666666666666" y="99" width="21" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-1i-494">
                                <rect key="frame" x="248.66666666666666" y="98" width="1" height="14"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Xfx-MD-mVV"/>
                                    <constraint firstAttribute="width" constant="1" id="osE-Hi-7G1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20㎍/m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-7q-1xs">
                                <rect key="frame" x="253.66666666666663" y="98" width="47" height="14"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8eD-KO-TOV" firstAttribute="centerX" secondItem="1bG-vL-ZQh" secondAttribute="centerX" id="0KS-C1-XJJ"/>
                            <constraint firstItem="Ltb-1i-494" firstAttribute="centerY" secondItem="4SE-X6-Vu5" secondAttribute="centerY" id="0dG-bf-xe5"/>
                            <constraint firstItem="Ltb-1i-494" firstAttribute="leading" secondItem="iDW-A6-tWz" secondAttribute="trailing" constant="4" id="1jQ-j3-cVF"/>
                            <constraint firstAttribute="trailing" secondItem="2Ii-cv-iwz" secondAttribute="trailing" id="356-vC-1XH"/>
                            <constraint firstItem="OSa-TM-YHH" firstAttribute="leading" secondItem="vU9-Q5-SBE" secondAttribute="trailing" constant="3.9999999999999858" id="4hJ-tk-mJk"/>
                            <constraint firstItem="8eD-KO-TOV" firstAttribute="top" secondItem="1bG-vL-ZQh" secondAttribute="top" constant="12" id="6iU-fn-vQg"/>
                            <constraint firstItem="vU9-Q5-SBE" firstAttribute="top" secondItem="AeJ-kr-qha" secondAttribute="bottom" constant="19" id="Bj0-pw-nYC"/>
                            <constraint firstItem="2Ii-cv-iwz" firstAttribute="leading" secondItem="1bG-vL-ZQh" secondAttribute="leading" id="DMQ-9g-TsK"/>
                            <constraint firstItem="vU9-Q5-SBE" firstAttribute="leading" secondItem="9Ng-gn-ald" secondAttribute="leading" constant="-1" id="FSb-mX-La5"/>
                            <constraint firstItem="9Ng-gn-ald" firstAttribute="top" secondItem="1bG-vL-ZQh" secondAttribute="top" constant="12" id="H2d-Vk-Xdf"/>
                            <constraint firstItem="4SE-X6-Vu5" firstAttribute="leading" secondItem="jlP-IN-K4U" secondAttribute="trailing" constant="40.666666666666686" id="LaF-ci-6iH"/>
                            <constraint firstItem="8eD-KO-TOV" firstAttribute="leading" secondItem="9Ng-gn-ald" secondAttribute="trailing" constant="38" id="LpN-7M-BaL"/>
                            <constraint firstItem="OSa-TM-YHH" firstAttribute="top" secondItem="Ltb-1i-494" secondAttribute="top" id="NcO-Va-xEu"/>
                            <constraint firstItem="jUa-An-IjR" firstAttribute="centerY" secondItem="9Ng-gn-ald" secondAttribute="centerY" id="ODY-I5-vGz"/>
                            <constraint firstItem="iDW-A6-tWz" firstAttribute="leading" secondItem="pI0-Ew-SPa" secondAttribute="leading" constant="-4" id="OYk-jt-Jjn"/>
                            <constraint firstAttribute="height" constant="127" id="QYl-fH-FSO"/>
                            <constraint firstItem="69c-Dd-ofJ" firstAttribute="top" secondItem="8eD-KO-TOV" secondAttribute="bottom" constant="17" id="QrM-0Y-LH0"/>
                            <constraint firstItem="2Ii-cv-iwz" firstAttribute="top" secondItem="1bG-vL-ZQh" secondAttribute="top" id="SK5-JJ-z1c"/>
                            <constraint firstItem="AeJ-kr-qha" firstAttribute="top" secondItem="pI0-Ew-SPa" secondAttribute="bottom" constant="18" id="T9F-mq-KZd"/>
                            <constraint firstItem="pI0-Ew-SPa" firstAttribute="top" secondItem="1bG-vL-ZQh" secondAttribute="top" constant="12" id="U1i-oS-jit"/>
                            <constraint firstItem="9Ng-gn-ald" firstAttribute="centerY" secondItem="8eD-KO-TOV" secondAttribute="centerY" id="UAd-Wl-5Fm"/>
                            <constraint firstItem="7gq-7q-1xs" firstAttribute="leading" secondItem="Ltb-1i-494" secondAttribute="trailing" constant="4" id="VjO-aQ-Bc0"/>
                            <constraint firstItem="69c-Dd-ofJ" firstAttribute="centerX" secondItem="1bG-vL-ZQh" secondAttribute="centerX" id="X6S-tY-ziX"/>
                            <constraint firstItem="iDW-A6-tWz" firstAttribute="centerY" secondItem="4SE-X6-Vu5" secondAttribute="centerY" constant="1" id="X8G-yi-pud"/>
                            <constraint firstItem="4SE-X6-Vu5" firstAttribute="top" secondItem="69c-Dd-ofJ" secondAttribute="bottom" constant="17" id="gom-9q-omb"/>
                            <constraint firstItem="jlP-IN-K4U" firstAttribute="leading" secondItem="OSa-TM-YHH" secondAttribute="trailing" constant="4" id="hOz-la-kxk"/>
                            <constraint firstItem="4SE-X6-Vu5" firstAttribute="centerX" secondItem="1bG-vL-ZQh" secondAttribute="centerX" id="hub-Ic-1BU"/>
                            <constraint firstItem="kZh-lT-Ymh" firstAttribute="centerY" secondItem="pI0-Ew-SPa" secondAttribute="centerY" id="itf-hC-l0G"/>
                            <constraint firstItem="AeJ-kr-qha" firstAttribute="centerX" secondItem="9Ng-gn-ald" secondAttribute="centerX" id="j7Q-VL-UEj"/>
                            <constraint firstItem="2z4-mp-0hu" firstAttribute="centerX" secondItem="kZh-lT-Ymh" secondAttribute="centerX" id="ozh-FQ-rLd"/>
                            <constraint firstAttribute="bottom" secondItem="2Ii-cv-iwz" secondAttribute="bottom" id="qOl-Qh-adi"/>
                            <constraint firstItem="A5B-JW-yHG" firstAttribute="centerX" secondItem="1bG-vL-ZQh" secondAttribute="centerX" id="rZu-a0-tav"/>
                            <constraint firstItem="4SE-X6-Vu5" firstAttribute="centerY" secondItem="jlP-IN-K4U" secondAttribute="centerY" id="rh3-RY-bvC"/>
                            <constraint firstItem="pI0-Ew-SPa" firstAttribute="leading" secondItem="8eD-KO-TOV" secondAttribute="trailing" constant="38" id="tK7-FN-EOM"/>
                            <constraint firstItem="A5B-JW-yHG" firstAttribute="centerY" secondItem="8eD-KO-TOV" secondAttribute="centerY" id="tTm-YM-KMz"/>
                            <constraint firstItem="2z4-mp-0hu" firstAttribute="top" secondItem="pI0-Ew-SPa" secondAttribute="bottom" constant="17" id="trs-cj-nOT"/>
                            <constraint firstItem="2z4-mp-0hu" firstAttribute="centerX" secondItem="pI0-Ew-SPa" secondAttribute="centerX" id="vn7-7H-rVZ"/>
                            <constraint firstItem="OSa-TM-YHH" firstAttribute="centerY" secondItem="jlP-IN-K4U" secondAttribute="centerY" id="vwl-fM-GoP"/>
                            <constraint firstItem="AeJ-kr-qha" firstAttribute="top" secondItem="9Ng-gn-ald" secondAttribute="bottom" constant="18" id="xS5-Ha-oC7"/>
                            <constraint firstItem="jUa-An-IjR" firstAttribute="centerX" secondItem="AeJ-kr-qha" secondAttribute="centerX" id="xgH-58-pNb"/>
                            <constraint firstItem="7gq-7q-1xs" firstAttribute="centerY" secondItem="Ltb-1i-494" secondAttribute="centerY" id="zes-pV-3ii"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-Mg-bmP">
                        <rect key="frame" x="21" y="543" width="322" height="127"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="127" id="PIx-wM-XYw"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="21" id="Vh5-9R-YGn">
                            <size key="itemSize" width="48" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_white_long" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-gD-UHP">
                        <rect key="frame" x="0.0" y="543" width="343" height="127"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1bG-vL-ZQh" secondAttribute="trailing" constant="16" id="36z-lJ-NdF"/>
                    <constraint firstItem="j1Z-xs-dUo" firstAttribute="top" secondItem="1oF-U1-4pU" secondAttribute="bottom" constant="8" id="52f-PN-vc8"/>
                    <constraint firstItem="j1Z-xs-dUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7zd-8f-4VX"/>
                    <constraint firstItem="1bG-vL-ZQh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8AI-dz-Nr9"/>
                    <constraint firstItem="w5U-gD-UHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Atv-G1-aVa"/>
                    <constraint firstAttribute="trailing" secondItem="JUJ-Mg-bmP" secondAttribute="trailing" id="Cno-wu-GbZ"/>
                    <constraint firstItem="JUJ-Mg-bmP" firstAttribute="top" secondItem="1bG-vL-ZQh" secondAttribute="bottom" constant="12" id="GMP-Zc-sgU"/>
                    <constraint firstAttribute="trailing" secondItem="1oF-U1-4pU" secondAttribute="trailing" constant="16" id="LDF-JX-wJH"/>
                    <constraint firstItem="qCG-np-Ryu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PlS-ig-Mq6"/>
                    <constraint firstItem="JUJ-Mg-bmP" firstAttribute="bottom" secondItem="w5U-gD-UHP" secondAttribute="bottom" id="RRc-ec-lOm"/>
                    <constraint firstItem="1bG-vL-ZQh" firstAttribute="top" secondItem="qCG-np-Ryu" secondAttribute="bottom" constant="12" id="Sfn-Di-65S"/>
                    <constraint firstItem="1oF-U1-4pU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iHe-qa-rEw"/>
                    <constraint firstItem="w5U-gD-UHP" firstAttribute="top" secondItem="JUJ-Mg-bmP" secondAttribute="top" id="irl-gj-OGW"/>
                    <constraint firstItem="1oF-U1-4pU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="pnk-gp-q7G"/>
                    <constraint firstAttribute="trailing" secondItem="j1Z-xs-dUo" secondAttribute="trailing" constant="16" id="spq-FK-5XP"/>
                    <constraint firstItem="qCG-np-Ryu" firstAttribute="top" secondItem="j1Z-xs-dUo" secondAttribute="bottom" constant="12" id="uf0-do-glO"/>
                    <constraint firstItem="JUJ-Mg-bmP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="w4F-1u-Z2w"/>
                    <constraint firstAttribute="trailing" secondItem="qCG-np-Ryu" secondAttribute="trailing" constant="16" id="xRM-oy-uDr"/>
                    <constraint firstItem="JUJ-Mg-bmP" firstAttribute="trailing" secondItem="w5U-gD-UHP" secondAttribute="trailing" id="y30-GJ-DwD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forecastCollectionView" destination="JUJ-Mg-bmP" id="XTx-uT-gEf"/>
                <outlet property="normLocationLabel" destination="xar-d8-HzO" id="Lra-l6-nUN"/>
                <outlet property="normLowestLabel" destination="W3s-hQ-bpN" id="hV6-Rv-PPf"/>
                <outlet property="normTemLabel" destination="a5x-hw-3mw" id="iCD-KO-TMC"/>
                <outlet property="normTopLabel" destination="qvV-k9-9PY" id="oJk-cg-i9v"/>
                <outlet property="normView" destination="qCG-np-Ryu" id="g5Z-tN-Ieg"/>
                <outlet property="normWeatherImage" destination="8TM-04-JKI" id="X0o-bz-j2c"/>
                <outlet property="notiBigLabel" destination="Hbd-Pp-OxQ" id="sES-OM-CfJ"/>
                <outlet property="notiSmallLabel" destination="hgO-St-Wmi" id="BcH-Wi-GUe"/>
                <outlet property="notiView" destination="1oF-U1-4pU" id="d2D-CB-za6"/>
                <outlet property="notiWeatherImage" destination="fYj-u4-Thn" id="jKX-Oj-jdl"/>
                <outlet property="onoffDustTitleView" destination="pI0-Ew-SPa" id="Na2-ER-C9h"/>
                <outlet property="onoffPm10GradeLabel" destination="iDW-A6-tWz" id="wXm-x9-b0D"/>
                <outlet property="onoffPm10ValueLabel" destination="7gq-7q-1xs" id="OTc-CO-h6b"/>
                <outlet property="onoffRainTitleView" destination="8eD-KO-TOV" id="8eu-7K-XRD"/>
                <outlet property="onoffRn1Label" destination="4SE-X6-Vu5" id="m6r-ZR-5Xz"/>
                <outlet property="onoffVecLabel" destination="vU9-Q5-SBE" id="FmD-EY-qB2"/>
                <outlet property="onoffView" destination="1bG-vL-ZQh" id="y7K-eC-nX3"/>
                <outlet property="onoffWindTitleView" destination="9Ng-gn-ald" id="kS9-Fw-wXU"/>
                <outlet property="onoffWsdLabel" destination="jlP-IN-K4U" id="TAO-Gy-wii"/>
                <outlet property="personalBigLabel" destination="4Uq-kh-yKj" id="XTY-pb-VEL"/>
                <outlet property="personalSmallLabel" destination="Ky4-4k-jiU" id="bSb-u5-Xwy"/>
                <outlet property="personalView" destination="j1Z-xs-dUo" id="zR1-7U-NSh"/>
            </connections>
            <point key="canvasLocation" x="75.572519083969468" y="52.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud" width="38" height="32"/>
        <image name="databox" width="50" height="56"/>
        <image name="dust" width="36" height="32"/>
        <image name="gps" width="13" height="12"/>
        <image name="rain" width="66" height="44"/>
        <image name="rectangle_blue" width="343" height="92"/>
        <image name="rectangle_white" width="343" height="156"/>
        <image name="rectangle_white_long" width="359" height="127"/>
        <image name="rectangle_white_short" width="343" height="127"/>
        <image name="rightArrow" width="11" height="19"/>
        <image name="tem" width="14" height="21"/>
        <image name="weather_rain" width="219" height="221"/>
        <image name="wind" width="34" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
