<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRE-Q9-Pae">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Naming View Controller-->
        <scene sceneID="V5e-ya-l3f">
            <objects>
                <viewController storyboardIdentifier="NamingViewController" id="Ghe-K7-q2r" customClass="NamingViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGA-s4-lru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-dT-n4A" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="16" y="97" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7DX-K5-2g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="성함을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-4X-Sar">
                                <rect key="frame" x="16" y="147" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7jU-M8-i6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-qU-7NK">
                                <rect key="frame" x="16" y="708" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Fx-Ru-Js9"/>
                                </constraints>
                                <color key="tintColor" name="Gray"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Gray"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-gX-Bty">
                                <rect key="frame" x="16" y="188" width="327" height="2"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Hhv-3P-71Q"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-IE-WjQ">
                                <rect key="frame" x="16" y="202" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RqA-x2-lzb"/>
                                    <constraint firstAttribute="width" constant="12" id="UrH-SZ-vJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성함은 1~7자 사이여야 해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-80-vQX">
                                <rect key="frame" x="32" y="201" width="123" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" name="waither_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLe-yH-ZtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQi-IE-WjQ" firstAttribute="leading" secondItem="uBC-gX-Bty" secondAttribute="leading" id="2gw-Nd-rof"/>
                            <constraint firstItem="FiD-4X-Sar" firstAttribute="top" secondItem="0eW-dT-n4A" secondAttribute="bottom" constant="9" id="AsN-vz-UIE"/>
                            <constraint firstItem="qhu-qU-7NK" firstAttribute="leading" secondItem="eLe-yH-ZtN" secondAttribute="leading" constant="16" id="B56-we-rkQ"/>
                            <constraint firstItem="FiD-4X-Sar" firstAttribute="leading" secondItem="0eW-dT-n4A" secondAttribute="leading" id="BCL-FE-Nns"/>
                            <constraint firstItem="0eW-dT-n4A" firstAttribute="leading" secondItem="eLe-yH-ZtN" secondAttribute="leading" constant="16" id="EaH-L4-rqR"/>
                            <constraint firstItem="LQi-IE-WjQ" firstAttribute="top" secondItem="uBC-gX-Bty" secondAttribute="bottom" constant="12" id="M5k-Fv-ozL"/>
                            <constraint firstItem="eLe-yH-ZtN" firstAttribute="bottom" secondItem="qhu-qU-7NK" secondAttribute="bottom" constant="18" id="Nlq-19-d7e"/>
                            <constraint firstItem="0eW-dT-n4A" firstAttribute="top" secondItem="eLe-yH-ZtN" secondAttribute="top" constant="53" id="Xu0-Y7-Tke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBC-gX-Bty" secondAttribute="trailing" constant="16" id="cA3-P7-q1g"/>
                            <constraint firstItem="JtG-80-vQX" firstAttribute="centerY" secondItem="LQi-IE-WjQ" secondAttribute="centerY" id="o7L-Ik-OzW"/>
                            <constraint firstItem="uBC-gX-Bty" firstAttribute="leading" secondItem="FiD-4X-Sar" secondAttribute="leading" id="rmp-ey-vcq"/>
                            <constraint firstItem="eLe-yH-ZtN" firstAttribute="trailing" secondItem="qhu-qU-7NK" secondAttribute="trailing" constant="16" id="s5f-tD-Bc9"/>
                            <constraint firstItem="JtG-80-vQX" firstAttribute="leading" secondItem="LQi-IE-WjQ" secondAttribute="trailing" constant="4" id="ugw-AZ-zY3"/>
                            <constraint firstItem="uBC-gX-Bty" firstAttribute="top" secondItem="FiD-4X-Sar" secondAttribute="bottom" id="zh4-bc-54b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUK-XZ-aCt"/>
                    <connections>
                        <outlet property="alertIcon" destination="LQi-IE-WjQ" id="sas-jv-Rmo"/>
                        <outlet property="alertLabel" destination="JtG-80-vQX" id="9L0-AB-EBW"/>
                        <outlet property="explainLabel" destination="0eW-dT-n4A" id="uDo-rc-fpt"/>
                        <outlet property="nameBottomLine" destination="uBC-gX-Bty" id="KJu-SG-xtq"/>
                        <outlet property="nameTextField" destination="FiD-4X-Sar" id="PdJ-CP-MT1"/>
                        <outlet property="okBtn" destination="qhu-qU-7NK" id="3Ti-NL-zjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-K1-8KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="78.325123152709367"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="Y6W-OH-hqX" customClass="GreetingViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-hM-cvV" customClass="CustomLabel" customModule="waither" customModuleProvider="target">
                                <rect key="frame" x="82" y="370" width="212" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bYZ-7W-2iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저는 당신의 어쩌고" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-DG-Rb1">
                                <rect key="frame" x="90.666666666666671" y="415" width="193.66666666666663" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XoQ-w4-flY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfz-DG-Rb1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YeU-z5-7yN"/>
                            <constraint firstItem="aRW-hM-cvV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="282" id="YrG-s1-ZmX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aRW-hM-cvV" secondAttribute="trailing" constant="81" id="fgh-UV-7vy"/>
                            <constraint firstItem="aRW-hM-cvV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="82" id="xnL-14-n9N"/>
                            <constraint firstItem="Hfz-DG-Rb1" firstAttribute="top" secondItem="aRW-hM-cvV" secondAttribute="bottom" constant="10" id="yoA-ZG-gaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRC-Uj-Oht"/>
                    <connections>
                        <outlet property="greetingMsg" destination="Hfz-DG-Rb1" id="qBc-vU-LzO"/>
                        <outlet property="greetingView" destination="5EZ-qb-Rvc" id="S3w-rC-CJ0"/>
                        <outlet property="helloMsg" destination="aRW-hM-cvV" id="xug-d3-xxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="75.369458128078819"/>
        </scene>
        <!--GreetingNavigationController-->
        <scene sceneID="jeI-xZ-Dn6">
            <objects>
                <navigationController storyboardIdentifier="GreetingNavigationController" title="GreetingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YRE-Q9-Pae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Teb-jO-5pn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cLm-Ud-j7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvZ-Qc-XAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alert" width="4" height="4"/>
        <namedColor name="Gray">
            <color red="0.8784313725490196" green="0.88235294117647056" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="waither_red">
            <color red="1" green="0.30588235294117649" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
