<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBr-74-GlB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-3R-g2D">
                                <rect key="frame" x="105" y="183" width="165" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="OaN-f7-6da"/>
                                    <constraint firstAttribute="height" constant="138" id="cFp-Fh-AoM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-s1-qLX">
                                <rect key="frame" x="157" y="307" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eiu-7m-lsW"/>
                                    <constraint firstAttribute="width" constant="61" id="yHH-8j-Sh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irf-m3-Fte">
                                <rect key="frame" x="37.666666666666657" y="391" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Juh-JV-vs2"/>
                                    <constraint firstAttribute="width" constant="300" id="yPY-ND-XQq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="btn_kakao"/>
                                    <color key="baseBackgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utS-hX-RMX">
                                <rect key="frame" x="37.666666666666657" y="443" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="brK-af-VQQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f1o-73-a4J"/>
                                    <constraint firstAttribute="height" constant="44" id="i7Q-eJ-Ath"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kSw-8N-aOX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" image="btn_apple"/>
                                    <color key="baseBackgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-7Q-WLv">
                                <rect key="frame" x="88" y="501" width="71" height="19"/>
                                <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8g4-i8-8Zp"/>
                                    <constraint firstAttribute="height" constant="19" id="rtl-Jn-Ik5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이메일 로그인">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이메일 로그인">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" name="Dark_gray"/>
                                </state>
                                <connections>
                                    <action selector="loginByEmailBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UcI-8Q-frZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-GJ-jmH">
                                <rect key="frame" x="171" y="502.66666666666669" width="1" height="14.000000000000057"/>
                                <color key="backgroundColor" name="Dark_gray"/>
                                <color key="tintColor" name="Dark_gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2gx-j0-haN"/>
                                    <constraint firstAttribute="height" constant="14" id="ZJs-qQ-XNJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Fj-nfU">
                                <rect key="frame" x="115.66666666666669" y="566" width="144" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DbZ-u8-Fpp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="K3Y-Qr-MfX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="아직 회원이 아니시라면">
                                            <attributes>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="#898A8D"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-Xk-6Di">
                                <rect key="frame" x="37.666666666666657" y="593" width="300" height="44"/>
                                <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d1I-qz-Cpe"/>
                                    <constraint firstAttribute="width" constant="300" id="m87-Lm-oq0"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이메일로 회원가입">
                                            <attributes>
                                                <font key="NSFont" size="19" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" name="Splash_blue"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5rK-PG-OCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-MW-1IF">
                                <rect key="frame" x="184" y="501" width="107" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="QKa-NU-sKp"/>
                                    <constraint firstAttribute="width" constant="107" id="QbM-mk-Ig4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인 없이 계속하기">
                                    <color key="titleColor" name="Dark_gray"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eX9-s1-qLX" firstAttribute="centerX" secondItem="xgD-3R-g2D" secondAttribute="centerX" id="4KL-ii-20p"/>
                            <constraint firstItem="1ph-Fj-nfU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B2A-rj-cMe"/>
                            <constraint firstItem="UAG-Xk-6Di" firstAttribute="top" secondItem="1ph-Fj-nfU" secondAttribute="bottom" constant="8" id="CPL-Fe-lxi"/>
                            <constraint firstItem="utS-hX-RMX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CpR-9F-Ocr"/>
                            <constraint firstItem="xgD-3R-g2D" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G1p-DG-vFb"/>
                            <constraint firstItem="utS-hX-RMX" firstAttribute="top" secondItem="irf-m3-Fte" secondAttribute="bottom" constant="8" id="GaY-iQ-vCL"/>
                            <constraint firstItem="irf-m3-Fte" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HdT-9j-JEZ"/>
                            <constraint firstItem="F9w-MW-1IF" firstAttribute="top" secondItem="utS-hX-RMX" secondAttribute="bottom" constant="14" id="OYH-4J-2EP"/>
                            <constraint firstItem="xgD-3R-g2D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="95" id="OoH-GE-ffC"/>
                            <constraint firstItem="xgf-GJ-jmH" firstAttribute="leading" secondItem="dVe-7Q-WLv" secondAttribute="trailing" constant="12" id="Sb0-F8-hzb"/>
                            <constraint firstItem="dVe-7Q-WLv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="88" id="Tic-KW-mvd"/>
                            <constraint firstItem="1ph-Fj-nfU" firstAttribute="top" secondItem="F9w-MW-1IF" secondAttribute="bottom" constant="46" id="eha-Dj-bK5"/>
                            <constraint firstItem="dVe-7Q-WLv" firstAttribute="top" secondItem="utS-hX-RMX" secondAttribute="bottom" constant="14" id="ffh-zr-sWn"/>
                            <constraint firstItem="F9w-MW-1IF" firstAttribute="leading" secondItem="xgf-GJ-jmH" secondAttribute="trailing" constant="12" id="iUh-ga-hJo"/>
                            <constraint firstItem="xgf-GJ-jmH" firstAttribute="top" secondItem="utS-hX-RMX" secondAttribute="bottom" constant="15.5" id="ilW-Gd-4Sh"/>
                            <constraint firstItem="UAG-Xk-6Di" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uop-As-ZyU"/>
                            <constraint firstItem="eX9-s1-qLX" firstAttribute="top" secondItem="xgD-3R-g2D" secondAttribute="top" constant="124" id="w0J-13-Tqt"/>
                            <constraint firstItem="irf-m3-Fte" firstAttribute="top" secondItem="eX9-s1-qLX" secondAttribute="bottom" constant="46" id="wOd-qb-afa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmU-fr-0fV"/>
                    <connections>
                        <outlet property="loginByEmailLabel" destination="dVe-7Q-WLv" id="EXf-74-ftX"/>
                        <outlet property="loginLabel" destination="eX9-s1-qLX" id="GOs-MI-Evu"/>
                        <outlet property="signinByEmailBtn" destination="UAG-Xk-6Di" id="J7Z-7u-WtP"/>
                        <outlet property="withoutLoginLabel" destination="F9w-MW-1IF" id="hie-YB-kcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="75.369458128078819"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="s6G-kq-5xU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="g5l-O6-k0P" customClass="SignupViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3V-Ge-bbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-J4-XaW">
                                <rect key="frame" x="105" y="91" width="165" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="bb0-qU-JYX"/>
                                    <constraint firstAttribute="width" constant="165" id="cuq-uw-XqO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-w6-8Is">
                                <rect key="frame" x="147" y="215" width="81" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="quj-c2-xwq"/>
                                    <constraint firstAttribute="width" constant="81" id="woN-BT-7Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-Ij-QFj">
                                <rect key="frame" x="16" y="309" width="146.33333333333334" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tEB-Gp-gIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-1p-4aB">
                                <rect key="frame" x="300" y="303" width="60" height="24"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9kb-PG-f0U"/>
                                    <constraint firstAttribute="height" constant="24" id="Y7a-J1-RGK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="중복확인">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-ML-FgN">
                                <rect key="frame" x="16" y="335" width="344" height="2"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="m4C-Rn-Y9U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-W7-G2N">
                                <rect key="frame" x="16" y="707" width="343" height="52"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="05j-6c-X55"/>
                                    <constraint firstAttribute="width" constant="343" id="LJS-jG-5u7"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입 완료">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-Eh-078">
                                <rect key="frame" x="16" y="346" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="he3-Ls-i65"/>
                                    <constraint firstAttribute="width" constant="12" id="ukn-uY-xoe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이메일 형식을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-dx-1gq">
                                <rect key="frame" x="32" y="346" width="155" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Zlw-5t-1Ct"/>
                                    <constraint firstAttribute="height" constant="11" id="gIA-1X-XND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" name="waither_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irQ-kg-dLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B5-W7-G2N" firstAttribute="centerX" secondItem="H3V-Ge-bbk" secondAttribute="centerX" id="0DM-Wp-v0y"/>
                            <constraint firstItem="4Ei-Ij-QFj" firstAttribute="leading" secondItem="irQ-kg-dLp" secondAttribute="leading" constant="16" id="2eo-Fx-VSh"/>
                            <constraint firstItem="h7i-1p-4aB" firstAttribute="top" secondItem="bbn-w6-8Is" secondAttribute="bottom" constant="50" id="3fv-gy-WVH"/>
                            <constraint firstItem="Cqd-J4-XaW" firstAttribute="top" secondItem="irQ-kg-dLp" secondAttribute="top" constant="47" id="5gS-i6-9cA"/>
                            <constraint firstItem="irQ-kg-dLp" firstAttribute="bottom" secondItem="5B5-W7-G2N" secondAttribute="bottom" constant="19" id="IIZ-cD-Ww5"/>
                            <constraint firstItem="irQ-kg-dLp" firstAttribute="trailing" secondItem="h7i-1p-4aB" secondAttribute="trailing" constant="15" id="K9a-rQ-rRc"/>
                            <constraint firstItem="ZHW-Eh-078" firstAttribute="top" secondItem="FBt-ML-FgN" secondAttribute="bottom" constant="9" id="N1I-NZ-4kW"/>
                            <constraint firstItem="Cqd-J4-XaW" firstAttribute="centerX" secondItem="H3V-Ge-bbk" secondAttribute="centerX" id="Vr1-bu-Dcq"/>
                            <constraint firstItem="FBt-ML-FgN" firstAttribute="top" secondItem="4Ei-Ij-QFj" secondAttribute="bottom" constant="8" id="fx5-oo-IYi"/>
                            <constraint firstItem="ZHW-Eh-078" firstAttribute="leading" secondItem="FBt-ML-FgN" secondAttribute="leading" id="gEc-UU-N6G"/>
                            <constraint firstItem="bbn-w6-8Is" firstAttribute="top" secondItem="Cqd-J4-XaW" secondAttribute="top" constant="124" id="laH-3W-EaQ"/>
                            <constraint firstItem="4Ei-Ij-QFj" firstAttribute="top" secondItem="bbn-w6-8Is" secondAttribute="bottom" constant="56" id="nHc-Ow-Y3a"/>
                            <constraint firstItem="bbn-w6-8Is" firstAttribute="centerX" secondItem="H3V-Ge-bbk" secondAttribute="centerX" id="qI4-eP-b12"/>
                            <constraint firstItem="kgZ-dx-1gq" firstAttribute="leading" secondItem="ZHW-Eh-078" secondAttribute="trailing" constant="4" id="uGi-SS-7wT"/>
                            <constraint firstItem="FBt-ML-FgN" firstAttribute="leading" secondItem="4Ei-Ij-QFj" secondAttribute="leading" id="uLZ-5F-iRg"/>
                            <constraint firstItem="FBt-ML-FgN" firstAttribute="trailing" secondItem="h7i-1p-4aB" secondAttribute="trailing" id="uao-Ml-55G"/>
                            <constraint firstItem="kgZ-dx-1gq" firstAttribute="top" secondItem="FBt-ML-FgN" secondAttribute="bottom" constant="9" id="wUf-em-5qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIcon" destination="ZHW-Eh-078" id="S5q-It-9mf"/>
                        <outlet property="duplicatedButton" destination="h7i-1p-4aB" id="8ED-ci-F4c"/>
                        <outlet property="emailBottomLine" destination="FBt-ML-FgN" id="i0L-tz-mpK"/>
                        <outlet property="emailTextField" destination="4Ei-Ij-QFj" id="GqD-oT-Xo5"/>
                        <outlet property="emailValidLabel" destination="kgZ-dx-1gq" id="Scq-zW-8Ji"/>
                        <outlet property="signupButton" destination="5B5-W7-G2N" id="E9o-cI-GEE"/>
                        <outlet property="signupLabel" destination="bbn-w6-8Is" id="wfN-et-MLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yp-zH-ju0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fd0-XR-kOq">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pBr-74-GlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YA-Qk-fSV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cOg-Bi-fjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VB-yl-Jv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
        <!--Login By Email View Controller-->
        <scene sceneID="e2m-wP-Skr">
            <objects>
                <viewController storyboardIdentifier="LoginByEmailViewController" id="zkv-Ve-2iY" customClass="LoginByEmailViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRw-5e-jMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-ll-SOG">
                                <rect key="frame" x="105" y="112" width="165" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="29k-lm-2uj"/>
                                    <constraint firstAttribute="width" constant="165" id="BRY-ov-AEx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-1A-1Bs">
                                <rect key="frame" x="16" y="327" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wuy-lV-7P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69b-fW-8XV">
                                <rect key="frame" x="16" y="357" width="343" height="2"/>
                                <color key="backgroundColor" name="Gray"/>
                                <color key="tintColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oZo-Sc-ak4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-St-Kss">
                                <rect key="frame" x="157" y="236" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="B23-Wl-pdO"/>
                                    <constraint firstAttribute="width" constant="61" id="yMb-E5-oU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-P6-AQe">
                                <rect key="frame" x="16" y="386" width="296" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7YA-CP-XWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37I-Ay-jE8">
                                <rect key="frame" x="16" y="416" width="343" height="2"/>
                                <color key="backgroundColor" name="Gray"/>
                                <color key="tintColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zGe-Tr-Tc9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-m6-k9t">
                                <rect key="frame" x="322" y="385" width="29" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4vw-bb-LE6"/>
                                    <constraint firstAttribute="width" constant="29.059999999999999" id="dvL-Ml-ZAp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Eye_fill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onOffBtnClicked:" destination="zkv-Ve-2iY" eventType="touchUpInside" id="9gj-2m-l2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-LO-jaG">
                                <rect key="frame" x="129.66666666666666" y="438" width="116" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Tdu-T9-oxN"/>
                                    <constraint firstAttribute="height" constant="12" id="ZDC-sk-dUE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊으셨다면?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" name="Dark_gray"/>
                                </state>
                                <connections>
                                    <action selector="lostPasswordButtonClicked:" destination="zkv-Ve-2iY" eventType="touchUpInside" id="OR1-O9-XLa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_question" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Is-3gi">
                                <rect key="frame" x="109.66666666666667" y="438" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S59-o4-nDE"/>
                                    <constraint firstAttribute="width" constant="16" id="yPo-UA-zil"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59G-dS-oB7">
                                <rect key="frame" x="16" y="718" width="343" height="52"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7h8-6U-3CG"/>
                                    <constraint firstAttribute="height" constant="52" id="H9f-ML-s8h"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인 하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-rg-PGW">
                                <rect key="frame" x="129.66666666666666" y="451" width="116" height="1"/>
                                <color key="backgroundColor" name="Dark_gray"/>
                                <color key="tintColor" name="Dark_gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GfI-Fn-nUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHD-lO-n1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUz-ll-SOG" firstAttribute="centerX" secondItem="SRw-5e-jMk" secondAttribute="centerX" id="4oI-Lq-f4T"/>
                            <constraint firstItem="69b-fW-8XV" firstAttribute="top" secondItem="Hj0-1A-1Bs" secondAttribute="bottom" constant="10" id="Aew-hz-UuJ"/>
                            <constraint firstItem="rDs-St-Kss" firstAttribute="top" secondItem="SUz-ll-SOG" secondAttribute="top" constant="124" id="HVD-0w-cEd"/>
                            <constraint firstItem="PCy-LO-jaG" firstAttribute="top" secondItem="37I-Ay-jE8" secondAttribute="bottom" constant="20" id="Jfl-oZ-c5H"/>
                            <constraint firstItem="37I-Ay-jE8" firstAttribute="leading" secondItem="g2m-P6-AQe" secondAttribute="leading" id="M1M-9s-kLY"/>
                            <constraint firstItem="37I-Ay-jE8" firstAttribute="top" secondItem="g2m-P6-AQe" secondAttribute="bottom" constant="10" id="N2r-T7-0cM"/>
                            <constraint firstItem="lhP-rg-PGW" firstAttribute="trailing" secondItem="PCy-LO-jaG" secondAttribute="trailing" id="NUk-Qq-kaQ"/>
                            <constraint firstItem="Hj0-1A-1Bs" firstAttribute="leading" secondItem="qHD-lO-n1R" secondAttribute="leading" constant="16" id="Rcz-qA-1DV"/>
                            <constraint firstItem="PCy-LO-jaG" firstAttribute="centerX" secondItem="SRw-5e-jMk" secondAttribute="centerX" id="ReJ-Ur-A1e"/>
                            <constraint firstItem="lhP-rg-PGW" firstAttribute="bottom" secondItem="PCy-LO-jaG" secondAttribute="bottom" constant="2" id="SAS-ja-eQx"/>
                            <constraint firstAttribute="trailing" secondItem="69b-fW-8XV" secondAttribute="trailing" constant="16" id="TWM-km-5XU"/>
                            <constraint firstItem="37I-Ay-jE8" firstAttribute="top" secondItem="mHM-m6-k9t" secondAttribute="bottom" constant="12" id="U5o-Tu-NQU"/>
                            <constraint firstItem="qHD-lO-n1R" firstAttribute="trailing" secondItem="Hj0-1A-1Bs" secondAttribute="trailing" constant="16" id="XXA-VJ-S1j"/>
                            <constraint firstItem="lhP-rg-PGW" firstAttribute="leading" secondItem="PCy-LO-jaG" secondAttribute="leading" id="ZFR-1b-dGf"/>
                            <constraint firstItem="qHD-lO-n1R" firstAttribute="bottom" secondItem="59G-dS-oB7" secondAttribute="bottom" constant="8" id="df3-ps-rD4"/>
                            <constraint firstItem="mHM-m6-k9t" firstAttribute="leading" secondItem="g2m-P6-AQe" secondAttribute="trailing" constant="10" id="dtl-wE-AVd"/>
                            <constraint firstItem="g2m-P6-AQe" firstAttribute="top" secondItem="69b-fW-8XV" secondAttribute="bottom" constant="27" id="eGd-Fs-2f5"/>
                            <constraint firstItem="SUz-ll-SOG" firstAttribute="top" secondItem="qHD-lO-n1R" secondAttribute="top" constant="68" id="g2z-l3-fZ8"/>
                            <constraint firstItem="Hj0-1A-1Bs" firstAttribute="top" secondItem="SUz-ll-SOG" secondAttribute="bottom" constant="77" id="gVH-hv-HDR"/>
                            <constraint firstItem="g2m-P6-AQe" firstAttribute="leading" secondItem="69b-fW-8XV" secondAttribute="leading" id="jhv-cS-0bP"/>
                            <constraint firstItem="PCy-LO-jaG" firstAttribute="leading" secondItem="cYV-Is-3gi" secondAttribute="trailing" constant="4" id="lSy-dt-8ej"/>
                            <constraint firstItem="rDs-St-Kss" firstAttribute="centerX" secondItem="SRw-5e-jMk" secondAttribute="centerX" id="mk6-Hy-Vcj"/>
                            <constraint firstItem="cYV-Is-3gi" firstAttribute="top" secondItem="PCy-LO-jaG" secondAttribute="top" id="nF8-nx-yex"/>
                            <constraint firstItem="qHD-lO-n1R" firstAttribute="trailing" secondItem="mHM-m6-k9t" secondAttribute="trailing" constant="23.940000000000001" id="r2u-5a-3ej"/>
                            <constraint firstItem="37I-Ay-jE8" firstAttribute="trailing" secondItem="SRw-5e-jMk" secondAttribute="trailingMargin" id="tHS-fJ-sWc"/>
                            <constraint firstItem="59G-dS-oB7" firstAttribute="centerX" secondItem="SRw-5e-jMk" secondAttribute="centerX" id="tre-BJ-oH7"/>
                            <constraint firstItem="69b-fW-8XV" firstAttribute="leading" secondItem="Hj0-1A-1Bs" secondAttribute="leading" id="wst-xT-lLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idBottomLine" destination="69b-fW-8XV" id="aVs-bW-Uqq"/>
                        <outlet property="idTextField" destination="Hj0-1A-1Bs" id="VHB-Wj-AwV"/>
                        <outlet property="loginButton" destination="59G-dS-oB7" id="zW2-XT-1xV"/>
                        <outlet property="loginLabel" destination="rDs-St-Kss" id="oww-27-cs6"/>
                        <outlet property="lostPwLabel" destination="PCy-LO-jaG" id="5Pn-tu-8LS"/>
                        <outlet property="onOffButton" destination="mHM-m6-k9t" id="Ayx-q9-afF"/>
                        <outlet property="pwBottomLine" destination="37I-Ay-jE8" id="GRd-TM-AuE"/>
                        <outlet property="pwTextField" destination="g2m-P6-AQe" id="2t7-vu-Xad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3z-Hl-F7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="75.369458128078819"/>
        </scene>
        <!--Temp Password View Controller-->
        <scene sceneID="uWG-W3-SFE">
            <objects>
                <viewController storyboardIdentifier="TempPasswordViewController" id="zoG-vh-7yW" customClass="TempPasswordViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRp-mK-XX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-FF-IEk">
                                <rect key="frame" x="1" y="124" width="126" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="0BT-fv-0gQ"/>
                                    <constraint firstAttribute="width" constant="126" id="Ee2-zs-Vbb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임시 비밀번호 발급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-1H-QZA">
                                <rect key="frame" x="16" y="244" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7Wh-hh-0Tz"/>
                                    <constraint firstAttribute="width" constant="200" id="x6Y-b7-HGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웨이더 어쩌고 저쩌고" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-Zu-wCN">
                                <rect key="frame" x="18" y="292" width="258" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="l0T-Io-tFW"/>
                                    <constraint firstAttribute="width" constant="258" id="ntj-lU-OvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-dY-ZbM">
                                <rect key="frame" x="16" y="391" width="343" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-Cx-0Sq">
                                <rect key="frame" x="16" y="424.66666666666669" width="343" height="2"/>
                                <color key="backgroundColor" name="Gray"/>
                                <color key="tintColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Hz4-QB-Rht"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-PJ-1Ii">
                                <rect key="frame" x="16" y="714" width="343" height="56"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="kIb-lS-5AK"/>
                                    <constraint firstAttribute="height" constant="56" id="rzI-rT-03R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="임시 비밀번호 받기 ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="b50-wg-uZ8">
                                <rect key="frame" x="16" y="436.66666666666669" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="7MD-y3-33T"/>
                                    <constraint firstAttribute="height" constant="12" id="dF2-W9-Qmg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이메일 형식을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-qs-afu">
                                <rect key="frame" x="32" y="436.66666666666669" width="155" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="XdQ-l0-yo3"/>
                                    <constraint firstAttribute="height" constant="11" id="hZW-Px-JnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" name="waither_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1j-yj-ZZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wG1-dY-ZbM" firstAttribute="top" secondItem="vLi-Zu-wCN" secondAttribute="bottom" constant="51" id="96L-QV-XlH"/>
                            <constraint firstItem="LxB-1H-QZA" firstAttribute="top" secondItem="Sew-FF-IEk" secondAttribute="bottom" constant="13" id="CHg-7T-OvX"/>
                            <constraint firstItem="DNS-PJ-1Ii" firstAttribute="centerX" secondItem="hRp-mK-XX1" secondAttribute="centerX" id="J4K-h1-ODw"/>
                            <constraint firstItem="wG1-dY-ZbM" firstAttribute="leading" secondItem="i1j-yj-ZZ6" secondAttribute="leading" constant="16" id="K9b-TW-TbV"/>
                            <constraint firstAttribute="trailing" secondItem="H2j-Cx-0Sq" secondAttribute="trailing" constant="16" id="Lcf-V9-tAx"/>
                            <constraint firstItem="H2j-Cx-0Sq" firstAttribute="top" secondItem="wG1-dY-ZbM" secondAttribute="bottom" constant="8" id="NrN-DO-j6n"/>
                            <constraint firstItem="LxB-1H-QZA" firstAttribute="leading" secondItem="i1j-yj-ZZ6" secondAttribute="leading" constant="16" id="OpC-hM-q2N"/>
                            <constraint firstItem="wG1-dY-ZbM" firstAttribute="trailing" secondItem="H2j-Cx-0Sq" secondAttribute="trailing" id="Tq7-nI-wHc"/>
                            <constraint firstItem="i1j-yj-ZZ6" firstAttribute="bottom" secondItem="DNS-PJ-1Ii" secondAttribute="bottom" constant="8" id="UnX-l0-2Fl"/>
                            <constraint firstItem="H2j-Cx-0Sq" firstAttribute="leading" secondItem="wG1-dY-ZbM" secondAttribute="leading" id="WWq-u8-bpz"/>
                            <constraint firstItem="vLi-Zu-wCN" firstAttribute="leading" secondItem="i1j-yj-ZZ6" secondAttribute="leading" constant="18" id="ckW-7k-jcN"/>
                            <constraint firstItem="Sew-FF-IEk" firstAttribute="leading" secondItem="i1j-yj-ZZ6" secondAttribute="leading" constant="1" id="l8W-jd-XgK"/>
                            <constraint firstItem="huJ-qs-afu" firstAttribute="top" secondItem="H2j-Cx-0Sq" secondAttribute="bottom" constant="10" id="o8t-fr-XjA"/>
                            <constraint firstItem="Sew-FF-IEk" firstAttribute="top" secondItem="i1j-yj-ZZ6" secondAttribute="top" constant="80" id="r2d-Ps-U9U"/>
                            <constraint firstItem="vLi-Zu-wCN" firstAttribute="top" secondItem="LxB-1H-QZA" secondAttribute="bottom" constant="10" id="ruK-mI-S4e"/>
                            <constraint firstItem="huJ-qs-afu" firstAttribute="leading" secondItem="b50-wg-uZ8" secondAttribute="trailing" constant="4" id="rxg-0C-XIx"/>
                            <constraint firstItem="b50-wg-uZ8" firstAttribute="leading" secondItem="H2j-Cx-0Sq" secondAttribute="leading" id="uTs-jo-kMq"/>
                            <constraint firstItem="b50-wg-uZ8" firstAttribute="top" secondItem="H2j-Cx-0Sq" secondAttribute="bottom" constant="10" id="wOL-oK-Ljl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIcon" destination="b50-wg-uZ8" id="8qK-ll-3wk"/>
                        <outlet property="descrLabel" destination="vLi-Zu-wCN" id="Mnc-9U-Oj7"/>
                        <outlet property="emailBottomLine" destination="H2j-Cx-0Sq" id="sXa-1g-gnl"/>
                        <outlet property="emailTextField" destination="wG1-dY-ZbM" id="TAK-Hf-N7Q"/>
                        <outlet property="emailValidLabel" destination="huJ-qs-afu" id="rKN-em-qUb"/>
                        <outlet property="tempPasswordButton" destination="DNS-PJ-1Ii" id="RAu-ae-tJd"/>
                        <outlet property="titleLabel" destination="LxB-1H-QZA" id="Uln-R0-ZIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiy-nT-j2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-613"/>
        </scene>
        <!--Login Popup View Controller-->
        <scene sceneID="kpe-yb-ReR">
            <objects>
                <viewController storyboardIdentifier="LoginPopupViewController" id="3nw-n1-tS1" customClass="LoginPopupViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPb-nX-In5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-G5-YN2">
                                <rect key="frame" x="27.666666666666657" y="309" width="320" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 하지 않으면 어쩌고" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-7f-96n">
                                        <rect key="frame" x="73.333333333333314" y="40" width="173" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="CoT-3W-VeB"/>
                                            <constraint firstAttribute="width" constant="173" id="d61-fQ-Sd4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-7N-HZR">
                                        <rect key="frame" x="46" y="109" width="106" height="45"/>
                                        <color key="backgroundColor" name="Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5rp-5p-A9x"/>
                                            <constraint firstAttribute="width" constant="106" id="6oN-1B-n28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="돌아갈래요!">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-9i-lg5">
                                        <rect key="frame" x="168" y="109" width="106" height="45"/>
                                        <color key="backgroundColor" name="Splash_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Nam-eC-gzH"/>
                                            <constraint firstAttribute="height" constant="45" id="dhq-cS-sYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="괜찮아요!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ybf-Py-9mB"/>
                                    <constraint firstItem="IlM-7f-96n" firstAttribute="top" secondItem="5LQ-G5-YN2" secondAttribute="top" constant="40" id="aNQ-uT-8Zx"/>
                                    <constraint firstItem="WAj-9i-lg5" firstAttribute="leading" secondItem="Eq8-7N-HZR" secondAttribute="trailing" constant="16" id="bVX-c8-j4p"/>
                                    <constraint firstAttribute="height" constant="194" id="dUG-ZY-hZn"/>
                                    <constraint firstItem="WAj-9i-lg5" firstAttribute="top" secondItem="IlM-7f-96n" secondAttribute="bottom" constant="22" id="ezh-Ca-22X"/>
                                    <constraint firstItem="IlM-7f-96n" firstAttribute="centerX" secondItem="5LQ-G5-YN2" secondAttribute="centerX" id="hxp-YH-ekH"/>
                                    <constraint firstItem="Eq8-7N-HZR" firstAttribute="top" secondItem="IlM-7f-96n" secondAttribute="bottom" constant="22" id="iRe-8b-t1Y"/>
                                    <constraint firstItem="Eq8-7N-HZR" firstAttribute="leading" secondItem="5LQ-G5-YN2" secondAttribute="leading" constant="46" id="p44-fU-eJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHN-dV-ggR"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="5LQ-G5-YN2" firstAttribute="centerY" secondItem="HPb-nX-In5" secondAttribute="centerY" id="8c7-KX-iYG"/>
                            <constraint firstItem="5LQ-G5-YN2" firstAttribute="centerX" secondItem="HPb-nX-In5" secondAttribute="centerX" id="W2f-Ah-TVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="IlM-7f-96n" id="mQM-FV-jNa"/>
                        <outlet property="cancelButton" destination="Eq8-7N-HZR" id="pvd-7Z-wu7"/>
                        <outlet property="okButton" destination="WAj-9i-lg5" id="LcX-CC-OS6"/>
                        <outlet property="popupView" destination="5LQ-G5-YN2" id="MAy-sh-ghI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJY-mp-Nn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eye_fill" width="10" height="6.3333334922790527"/>
        <image name="MainIcon_blue" width="47.666667938232422" height="40"/>
        <image name="btn_apple" width="100" height="14.666666984558105"/>
        <image name="btn_kakao" width="100" height="14.666666984558105"/>
        <image name="ic_alert" width="4" height="4"/>
        <image name="ic_question" width="5.3333334922790527" height="5.3333334922790527"/>
        <namedColor name="#898A8D">
            <color red="0.53725490196078429" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark_gray">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.8784313725490196" green="0.88235294117647056" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Splash_blue">
            <color red="0.31764705882352939" green="0.53725490196078429" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="waither_red">
            <color red="1" green="0.30588235294117649" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
