<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdo-ka-O3a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOW.-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" id="Y6W-OH-hqX" customClass="MainPageViewController" customModule="waither" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-OM-2Mj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-If-laX">
                                <rect key="frame" x="16" y="88" width="398" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVh-If-laX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JYZ-Ry-5Zt"/>
                            <constraint firstItem="uvY-OM-2Mj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QRP-9w-mTP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FVh-If-laX" secondAttribute="trailing" id="UER-A9-q90"/>
                            <constraint firstItem="uvY-OM-2Mj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="V9p-T6-yFX"/>
                            <constraint firstAttribute="bottom" secondItem="uvY-OM-2Mj" secondAttribute="bottom" id="YYj-VZ-vuy"/>
                            <constraint firstAttribute="trailing" secondItem="uvY-OM-2Mj" secondAttribute="trailing" id="eDC-M4-3NP"/>
                            <constraint firstItem="FVh-If-laX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hfL-aO-xIQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FVh-If-laX" secondAttribute="bottom" id="wIJ-fB-byY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NOW." id="ORm-Zg-Uzv">
                        <rightBarButtonItems>
                            <barButtonItem title="setting" image="setting" style="plain" id="gNh-fm-yco">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hkg-e8-kQo" kind="show" id="kfW-MW-O6h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="notice" image="noticeOff" style="plain" id="Qw9-1x-ma9">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="uvY-OM-2Mj" id="KiX-Eo-Urn"/>
                        <outlet property="mainTableView" destination="FVh-If-laX" id="qUc-qB-V9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.320610687023" y="10.563380281690142"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="rWo-XZ-zv1">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="hkg-e8-kQo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fp8-1c-mQs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD8-AT-l6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snx-B7-gwW">
            <objects>
                <navigationController storyboardIdentifier="MainPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="pdo-ka-O3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQc-Wu-5zQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFPro-Black" family="SF Pro" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFPro-Black" family="SF Pro" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pZ5-g9-l2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v8-EO-GpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="noticeOff" width="18" height="22"/>
        <image name="setting" width="21" height="22"/>
    </resources>
</document>
